source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               antlr-runtime-3.4.jar,\
               sequence-library-1.0.3.jar,\
               sqljet-1.1.10.jar,\
               svnkit-1.8.11-sources.jar,\
               svnkit-1.8.12.jar,\
               svnkit-cli-1.8.12.jar,\
               svnkit-javahl16-1.8.12.jar,\
               trilead-ssh2-1.0.0-build220.jar
